{
  "development": {
    "username": "",
    "password": null,
    "database": "edamam_recipe_service_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "",
    "password": null,
    "database": "edamam_recipe_service_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "",
    "password": null,
    "database": "edamam_recipe_service_production",
    "host": "https://boiling-plains-75461.herokuapp.com/",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
